# MyDemos

./: README.md
CopyrightHelper/: README.md  copyright.py  fileutil.py  interface.py  logging.conf  logging_config.py
FrontEnd/: README.md
FrontEnd/widgets/: 1-tier-menu.html  (+1 more)
MvnProject/k8s-apiclient/: .gitignore  ReadMe.md  dockerfile  pom.xml
MvnProject/k8s-apiclient/src/main/java/k8s/: K8sApiClient.java
MvnProject/my-app/: .factorypath  ReadMe.md  memo  pom.xml
MvnProject/my-app/src/main/java/com/my/bean/: Person.java
MvnProject/my-app/src/main/java/com/my/service/: App.java  ReadPDFWithPDFBox.java  WritePDFToExcelApp.java
MvnProject/my-app/src/main/java/com/my/utils/: ApachePOIUtil.java  ColorProgressBarUtil.java  FileUtil.java  LocalDateTimeUtil.java  MyProgressbar.java
MvnProject/my-app/src/main/java/com/test/service/: ApachePOIUtil.java  App.java  ColorProgressBarUtil.java  CreateCsvFile.java  FileUtil.java  JansiUtil.java  MyProgressbar.java  ProgressBarUtil.java  ReadPDFWithPDFBox.java  WritePDFToCSV.java  WritePDFToExcel.java  WritePDFToExcelApp.java
MvnProject/my-app/src/main/java/com/test/utils/: ApachePOIUtil.java  ColorProgressBarUtil.java  FileUtil.java  LocalDateTimeUtil.java  MyProgressbar.java
MvnProject/my-app/src/main/resources/: log4j.xml
MvnProject/my-app/src/test/java/com/my/service/java8/: CountDownLatchTestCase.java  CyclicBarrierTestCase.java  MyAnnotationTestCase.java  MyCompletableFutureTestCase.java  MyConcurrentTestCase.java  MyFormattingTestCase.java  MyInputAndOutput.java  MyInterface.java  MyLambdasTestCase.java  MyLocalDateTimeUtilTestCase.java  MyOptional.java  MyOptionalTestCase.java  MyRunOperationSystemProcessTestCase.java  MyStreamTestCase.java  MyThreadTestCase.java  SemaphoreTestCase.java  StreamTestCase.java
MvnProject/my-app/src/test/java/com/my/service/understanding/jvm/: ClassLoaderTest.java  DynamicProxyTest.java  FieldResolution.java  FinalizeEscapeGC.java  GenerateTypeTest.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StaticDispatch.java
MvnProject/my-app/src/test/java/com/my/service/utils/: ColorProgressBarUtilTestCase.java  CyclicBarrierTestCase.java  LocalDateTimeUtilTestCase.java  MyProgressBarUtilTestCase.java  ReadPDFWithPDFBoxTestCase.java  WritePDFToExcelTestCase.java
MvnProject/my-app/src/test/java/com/test/service/: ColorProgressBarUtilTestCase.java  MyProgressBarUtilTestCase.java  ProgressBarUtilTestCase.java  ReadPDFWithPDFBoxTestCase.java  TempTestCase.java  WritePDFToExcelTestCase.java
MvnProject/my-app/src/test/java/com/test/service/java8/: CyclicBarrierTestCase.java
MvnProject/my-app/src/test/java/com/test/service/utils/: ColorProgressBarUtilTestCase.java  LocalDateTimeUtilTestCase.java  MyProgressBarUtilTestCase.java  ReadPDFWithPDFBoxTestCase.java  WritePDFToExcelTestCase.java
MvnProject/my-app/src/test/resources/: test.text
SpringBoot/: README.md
SpringBoot/springboot-microservice-handon/: .gitignore  README.md  pom.xml  springboot-microservice-handon.launch
SpringBoot/springboot-microservice-handon/src/main/java/com/wait/play/: App.java
SpringBoot/springboot-microservice-handon/src/main/java/com/wait/play/booking/: BookController.java  BookingService.java  BookingServiceSetting.java  FlightBookingService.java  ReactiveTravelRepository.java  TravelRepository.java
SpringBoot/springboot-microservice-handon/src/main/java/com/wait/play/model/: Travel.java  TravelViewObject.java
SpringBoot/springboot-microservice-handon/src/main/java/com/wait/play/security/: SecurityConfig.java
SpringBoot/springboot-microservice-handon/src/main/resources/: application-local.yaml  application.yaml
SpringBoot/springboot-microservice-handon/src/main/resources/static/bs4-vue/: README.md  nuxt.config.js  package-lock.json  package.json
SpringBoot/springboot-microservice-handon/src/main/resources/static/bs4-vue/public/: index.html
SpringBoot/springboot-microservice-handon/src/main/resources/static/bs4-vue/src/: main.js
SpringBoot/springboot-microservice-handon/src/main/resources/static/bs4-vue/src/components/: HelloWorld.vue
SpringBoot/springboot-microservice-handon/src/test/java/com/wait/play/: ReactorTestCase.java
SpringBoot/springboot-microservice-handon/src/test/java/com/wait/play/booking/: TravelRepositionTest.java
SpringCloud/: README.md
SpringCloud/spring-cloud-feign/: pom.xml  spring-cloud-feign.launch
SpringCloud/spring-cloud-feign/src/main/java/wait/play/springcloud/spring_cloud_fegin/: FeignConfiguration.java  HelloService.java  HelloServiceFallback.java
SpringCloud/spring-cloud-feign/src/test/java/wait/play/springcloud/spring_cloud_fegin/: AppTest.java
SpringCloud/spring-cloud-hystrix-dashboard/: pom.xml
SpringCloud/spring-cloud-hystrix-dashboard/src/main/java/wait/play/springcloud/spring_cloud_hystrix_dashboard/: App.java
VueJs/: 01-hello.html  02-cloak.html  03-v-bind.html  04-v-on.html  05-demo.html  05-跑马灯效果.html  06-event-modifier.html  07-v-model.html  08-ele-style.html  09-v-for.html  10-v-if.html  11-demo.html  13-keycode-modifer.html  18-animation-animate.html  19-animation-hook.html  21-define-componment-1.html  27-switch-comp-animate.html  28-assignvalue-parrent2child.html  29-assignvalue-child2parent.html  31-getDomElement.html  32-router.html  33-router-higtlight.html  36-router-args-param.html  37-router-nest.html  38-router-layout.html  39-watch.html  40-computed.html
Xmind/: Docker入门与实践.xmind  Kubernetes 简介.xmind
jquery-validate-demo/: 1.css  1.html  jquery.validate-1.17.0.js  usr.js
spring-cloud-eureka/: .classpath  pom.xml  spring-cloud-eureka.launch
spring-cloud-eureka-client/: pom.xml  spring-cloud-eureka-client.launch
spring-cloud-eureka/src.main.resource/: application-srv1.yml  application-srv2.yml
spring-cloud-feign/: .classpath
spring-cloud-hystrix-dashboard/: .classpath  .project  pom.xml  spring-cloud-hystrix-dashboard.launch
spring-cloud-service-consumer/: pom.xml  spring-cloud-service-consumer.launch
spring-websocket-demo/: .project  pom.xml  spring-websocket-demo.launch
(+254 files in other folders)
